\newcounter{task}[section]
\newcommand{\inputtask}[1]{
  \begingroup
  \let\par\relax
  \let\Large\relax
  \let\large\relax
  \let\huge\relax
  \stepcounter{task}
  \textbf{\arabic{section}.\arabic{task}.}%
  \input{fragment/#1}
  \endgroup
  \par
}

\title{Подготовка к ОГЭ по математике}
\email{KAction@gnu.org}
\maketitle

\section{Системы уравнений}

\inputtask {oge:2016,v12-21.tex}

\section{Алгебраические преобразования}
\inputtask {oge:2016,v13-21.tex}
\inputtask {oge:2016,v14-21.tex}

\section{Рациональные уравнения}

\inputtask {oge:2016,v15-21.tex}
\inputtask {oge:2016,v16-21.tex}
\inputtask {oge:2016,v17-21.tex}

\section{Текстовые задачи}

\inputtask {oge:2016,v12-22.tex}
\inputtask {oge:2016,v13-22.tex}
\inputtask {oge:2016,v14-22.tex}
\inputtask {oge:2016,v17-22.tex}
\inputtask {oge:2016,v18-22.tex}
\inputtask {oge:2016,v15-22.tex}
\inputtask {oge:2016,v16-22.tex}

\section{Геометрические доказательства}

\inputtask {oge:2016,v1-25.tex}
\inputtask {oge:2016,v11-25.tex}
\inputtask {oge:2016,v13-25.tex}
\inputtask {oge:2016,v3-25.tex}
\inputtask {oge:2016,v15-25.tex}
\inputtask {oge:2016,v17-25.tex}
\inputtask {oge:2016,v21-25.tex}
\inputtask {oge:2016,v27-25.tex}
\inputtask {oge:2016,v31-25.tex}

\section{Построение графиков}

\inputtask {oge:2016,v12-23.tex}
\inputtask {oge:2016,v13-23.tex}
\inputtask {oge:2016,v14-23.tex}
\inputtask {oge:2016,v15-23.tex}
\inputtask {oge:2016,v16-23.tex}
\inputtask {oge:2016,v17-23.tex}

\section{Геометрия}

\inputtask {oge:2016,v12-24.tex}
\inputtask {oge:2016,v13-24.tex}
\inputtask {oge:2016,v14-24.tex}
\inputtask {oge:2016,v15-24.tex}
\inputtask {oge:2016,v16-24.tex}
\inputtask {oge:2016,v17-24.tex}
\inputtask {oge:2016,v18-24.tex}
\inputtask {oge:2016,v23-24.tex}

\inputtask {oge:2016,v1-26.tex}
\inputtask {oge:2016,v10-26.tex}
\inputtask {oge:2016,v12-26.tex}
\inputtask {oge:2016,v14-26.tex}
\inputtask {oge:2016,v15-26.tex}
\inputtask {oge:2016,v23-26.tex}
\inputtask {oge:2016,v25-26.tex}
\inputtask {oge:2016,v3-26.tex}
\inputtask {oge:2016,v31-26.tex}
\inputtask {oge:2016,v5-26.tex}
\inputtask {oge:2016,v9-26.tex}

\end{document}
