\defmathtask[task=1/9,year=2014,]{galeev}\renewcommand{\timestamp}{Thu, 02 Feb 2017}
\Large

Найдите значение
\(\displaystyle f(x) = \sqrt[4]{(x - 3)^{4}} + \sqrt[4]{(x - 7.5)^{4}} \) при \(\displaystyle x = \sqrt{10} \).

% task text
\begin{solution}
  Упростим выражение для \( f(x) \):
  \begin{align*}
   f(x) = \sqrt[4]{(x - 3)^{4}} + \sqrt[4]{(x - 7.5)^{4}}
        = |x - 3| + |x - 7.5|
  \end{align*}
  Подставим \( x = \sqrt{10} \) и раскроем модуль, пользуясь
  неравенством \( 3 < \sqrt{10} < 7.5\):
  \begin{align*}
    f(\sqrt {10}) = |\sqrt{10} - 3| + |\sqrt{10} - 7.5| =
    \sqrt{10} - 3 + 7.5 - \sqrt{10} = 4.5
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{4.5}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
