\defmathtask[task=1.8,year=2014,]{galeev}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large
Вычислите \( 6\cdot\log_{2}{125}\cdot\log_{5}2 + 2^{\lg 7}\cdot5^{\lg 7} \).

% task text
\begin{solution}
    \(6\cdot\log_{2}{125}\cdot\log_{5}2 + 2^{\lg 7}\cdot2^{\lg 7}
    = 6\cdot 3\log_{2}5\cdot\log_{5}2 + 10^{\lg 7} = 6\cdot3 + 7 = 25\)
\end{solution}

\begin{answer}
  \inlinemath{25}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
