\defmathtask[task=18,year=2014,]{galeev}\renewcommand{\timestamp}{Tue, 21 Mar 2017}
\large

Найдите все значения \( x \), при каждом из которых выражения \(
\displaystyle\frac{\sin 2x}{\tg x} \) и \(\displaystyle \frac{\sqrt
2\sin^{4}\frac x2 - \sqrt2\cos^{4}\frac x2}{\tg x} \) принимают равные
значения.

% task text
\begin{solution}
  \begin{align*}
    \frac{\sqrt 2\sin^{4}\frac x2 - \sqrt2\cos^{4}\frac x2}{\tg x} &=
    \frac{\sin 2x}{\tg x}
    \\
\frac{\sqrt 2(\sin^{2}\frac x2 - \cos^{2}\frac x2)(\sin^{2}\frac x2 + \cos^{2}\frac x2)}
{\tg x} &= \frac{\sin 2x}{\tg x}\\
    \frac{-\sqrt 2\cos x}{\tg x} &= \frac{\sin 2x}{\tg x} \\
    \frac{\sin 2x + \sqrt 2\cos x}{\tg x} &= 0\\
    \frac{2\sin x\cos x + \sqrt 2\cos x}{\tg x} &= 0\\
    \frac{\sqrt 2\cos x(\sqrt 2\sin x + 1)}{\tg x}&= 0\\
    \begin{cases}
      \alternative{&\cos x = 0\\ &\sin x = -\frac{1}{\sqrt 2}}\\
      \tg x \neq 0
    \end{cases}\\
    x = (-1)^{n}\arcsin(-\frac 1{\sqrt 2}) + \pi n, n\in\Z\\
    x = (-1)^{n + 1}\frac{\pi}{4} + \pi n, n\in\Z
  \end{align*}


\end{solution}

\begin{answer}
  \inlinemath{x = (-1)^{n + 1}\frac{\pi}{4} + \pi n, n\in\Z}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
