\defmathtask[task=1.13,year=2014,]{galeev}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

\newcommand{\TheTask}{7\cdot5^{\log_5x} = x + 21}
Решите уравнение \inlinemath\TheTask.

% task text
\begin{solution}
  \begin{align*}
    &\TheTask\\
    \sys{x > 0}{7x = x + 21}
    \sys:{6x = 21}
    \sys:{x = 3.5}
    &x = 3.5
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{3.5}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
