\defmathtask[task=1.11,year=2014,]{galeev}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\Large
\newcommand{\TheTask}{\log_{1.6}(5x + 8) - \log_{1.6}3 = \log_{1.6}7}
Решите уравнение \inlinemath\TheTask.
\large

% task text
\begin{solution}
  \newcommand\Log[1]{\log_{1.6}{#1}}
  \begin{align*}
    \log_{1.6}(5x + 8) - \log_{1.6}3 &= \log_{1.6}7\\
    \Log{(5x + 8)} &= \Log7 + \Log3\\
    \Log{(5x + 8)} &= \Log{21}\\
    5x + 8 &= 21\\
    5x &= 13\\
    x &= 2.6
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{2.6}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
