\defmathtask[task=1.10,year=2014,]{galeev}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large
Решите уравнение \( \sqrt{2x + 37} = x + 1 \)

% task text
\begin{solution}
  \begin{align*}
    &\sqrt{2x + 37} = x + 1\\
    \sys{x + 1 \ge 0}{2x + 37 = (x + 1)^{2}}
    \sys{x \ge -1}{2x + 37 = x^{2} + 2x + 1}
    \sys:{x^{2} - 36 = 0}
    \sys:{(x - 6)(x + 6) = 0}
    &x = 6
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{6}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
