\defmathtask[task=1.2,year=2014,]{galeev}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\large

Пусть \( (x_{0}, y_{0}) \)~---~решение системы
\( \sys*{\sqrt{25 - 10x + x^{2}} + y = 4}{y - 3x + 11 = 0}*
\) Найдите призведение \( x_{0}\cdot y_{0} \).

% task text
\begin{solution}
  \begin{align*}
    \sys\sysi\sysii
    \sys{|x - 5| + y = 4}:
    \sys{y = 4 - |x - 5|}{4 - |x - 5| - 3x + 11 = 0}
    \sys:{|x-5| = 15 - 3x}
    \sys:{|x - 5 | = 3(x - 5)}
    \sys:{x = 5}
    \sys{y = 4}{x = 5}
  \end{align*}
  Искомное произведение \( x\cdot y = 5\cdot4 = 20 \)
\end{solution}

\begin{answer}
  \inlinemath{20}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
