\defmathtask[task=1.4,year=2014,]{galeev}\renewcommand{\timestamp}{Fri, 31 Mar 2017}
\large

Найдите сумму корней уравнения \inlinemath{\big(3^{2x^2 - 29} - 27\big)\sqrt[4]{5x + 18} = 0}

% task text
\begin{solution}
  \begin{align*}
    &\big(3^{2x^2 - 29} - 27\big)\sqrt[4]{5x + 18} = 0\\
    \agr{5x + 18 = 0}{\sys*{3^{2x^2 - 29} - 27 = 0}{5x + 18 \ge 0}}%\\
    \agr{x = -3.6}{\sys*{3^{2x^{2} - 29} = 3^{3}}:}%\\
    \agr:{\sys*{2x^{2} - 29 = 3}:}
    \agr:{\sys*{2x^{2} = 32}:}
    \agr:{\sys*{x = \pm4}:}
    \agr:{x = 4}
  \end{align*}
  \vskip -4ex\relax
  Сумма корней равна \( 4 - 3.6 = 0.4 \)
\end{solution}
\begin{answer}
  \inlinemath{0.4}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
