\Makar{8}{127.2}
\Large

\newcommand{\initexpr}{\frac{1 - a^2}{4a + 8b}\cdot\frac{a^2 + 4ab + 4b^2}{3 - 3a}}
Упростите выражение: \inlinemath\initexpr

% task text

\begin{solution}
  \begin{align*}
    \initexpr= \frac{\cancel{(1-a)}(1 + a)}{4\cancel{(a+2b)}}\cdot\frac{(a + 2b)^{\cancel 2}}{3\cancel{(1 - a)}}
    = \frac{(1 + a)(a+2b)}{12}
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{\frac{(1 + a)(a+2b)}{12}}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

