\defmathtask[task=1087.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\huge

Составьте уравнение вида \( y = kx + b \), график которого проходит через точки \( P(4;1) \) и \( Q(3; -5) \).

% task text
\begin{solution}
  \begin{align*}
    \sys{1 = 4k + b}{-5 = 3x + b}
    \sys:{k = 6}
    \sys{1 = 24 + b}:
    \sys{b = -23}:
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{y = 6x - 23}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
