\defmathtask[task=1093.в,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{\frac15m - \frac16n = 0}{5m - 4n = 2}}

% task text
\begin{solution}
  \begin{align*}
    \sys::*
    \sys{6m - 5n = 0}:*
    \sys{30m - 25n = 0}{30m - 24n = 12}
    \sys\sysi{n = 12}
    \sys{6m = 60}:
    \sys{m = 10}:*
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
