\defmathtask[task=1094.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{\frac x3 + \frac y4 - 5 = 0}{2x - y = 10 }}

% task text
\begin{solution}
  \begin{align*}
    \sys::*
    \sys{4x + 3y = 60}{4x -2y = 20 }
    \sys{5y = 40}\sysii
    \sys{y = 8}{2x = 10 + y}
    \sys{y = 8}{2x = 10 + 8}
    \sys{y = 8}{x = 9}*
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath\sysii; \inlinemath\sysi
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
