\defmathtask[task=1075.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Fri, 24 Mar 2017}
\large

Найдите решение системы уравнений
\begin{align*}
  \begin{cases}
    3(x - 5) - 1 = 6 - 2x\\
    3(x - y) - 7y = -4
  \end{cases}
\end{align*}
% task text
\begin{solution}
  \begin{align*}
    &\begin{cases}
      3x - 15 - 1 = 6 - 2x\\
      3x - 3y - 7y = -4\\
    \end{cases}\\
    &\begin{cases}
      3x + 2x = 6 + 15 + 1\\
      3x - 10y = -4
    \end{cases}\\
    &\begin{cases}
      5x = 22\\
      10 y = 3x + 4
    \end{cases}\\
    &
      \begin{cases}
        x &= 4.4\\
        \displaystyle y &= \displaystyle \frac{3x + 4}{10} = \frac{3\cdot4.4 + 4}{10}
        =  \frac{13.2 + 4}{10} = 1.72
      \end{cases}
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{x = 4.4}; \inlinemath{y = 1.72}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
