\defmathtask[task=1082.г,year=2014,]{makarychev7}\renewcommand{\timestamp}{Fri, 24 Mar 2017}
\huge

Решите систему уравнений
\begin{minipage}{.21\linewidth}
  \vskip -1ex\relax
  \begin{align*}
    \begin{cases}
      13x - 8y = 28\\
      11x -8y = 24
    \end{cases}
  \end{align*}
\end{minipage}


% task text
\begin{solution}
  \begin{align*}
    &\begin{cases}
      13x - 8y = 28\\
      11x -8y = 24
    \end{cases}
    \\&
        \begin{cases}
          2x = 4\\
          11x - 8y = 24
        \end{cases}
    \\&
        \begin{cases}
          x = 2\\
          22 - 8y = 24\\
        \end{cases}
    \\&
        \begin{cases}
          x = 2\\
          8y = -2
        \end{cases}
    \\&
        \begin{cases}
          x = 2\\
          y = -\frac14
        \end{cases}
  \end{align*}

\end{solution}

\begin{answer}
  \inlinemath{x = 2}; \inlinemath{y = -\frac14}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
