\Makar{8}{79г}
\Large

\newcommand{\initform}{\frac{3m -n}{3m^2n} - \frac{2n - m}{2mn^2}}

Выполните вычитание дробей: \inlinemath\initform
% task text
\newcommand{\+}[1]{^{\backslash #1}}

\begin{solution}
  \begin{align*}
    \frac{3m -n}{3m^2n}\+{2n} - \frac{2n - m}{2mn^2}\+{3m}
      & = \frac{2n(3m - n) - 3m(2n -m)}{6m^{2}n^{2}}
    = \frac{6nm - 4n^{2} — 6nm + 3m^{2} }{6m^{2}n^{2}} = \\
      & = \frac{3m^{2} - 4n^{2}}{6m^{2}n^{2}}
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{\frac{3m^{2} - 4n^{2}}{6m^{2}n^{2}}}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

