\defmathtask[task=1085.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\huge

Решите систему уравненией \inlinemath{\sys*{7u + 2v = 1}{17u + 6v = -9}}


% task text
\begin{solution}
  \begin{align*}
    \sys{7u + 2v = 1}:
    \sys{21u + 6v = 3}:
    \sys:{4u = 12}
    \sys:{u = 3}
    \sys{63 + 6v = 3}:
    \sys{6v = -60}:
    \sys{v = -10}:
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{u = 3}; \( v = -10 \)
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
