\defmathtask[task=1098.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Упростите выражение \( 2x(8x - 1) - (4x + 1)^{2}\)

% task text
\begin{solution}
  \(2x(8x - 1) - (4x + 1)^{2} = 16x^{2} - 2x  - 16x^{2} - 8x - 1 = -10x - 1 \)
\end{solution}

\begin{answer}
  \begin{math}
    -10x - 1
  \end{math}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
