\defmathtask[task=1095.г,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{4a - 5b - 10 = 0}{\frac a5 - \frac b3 + \frac13 = 0 }}

% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{4a - 5b = 10}{3a - 5b = -5}
    \sys:{a = 15}
    \sys{5b = 4a - 10}:
    \sys{5b = 60 - 10}:
    \sys{5b = 50}:
    \sys{b = 10}:*
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath\sysii; \inlinemath\sysi
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
