\defmathtask[task=1086.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{0.5u - 0.6v = 0}{0.4u + 1.7v = 10.9}*}

% task text
\begin{solution}
  \begin{align*}
    \sys\sysi\sysii
    \sys{5u - 6v = 0}{4u + 17v = 109}
    \sys{20u - 24v = 0}{20u +85v = 545}
    \sys{5u - 6v = 0}{109v = 545}
    \sys:{v = 5}
    \sys{u = 6}:
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{u = 6}; \inlinemath{v = 5}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
