\defmathtask[task=1087.г,year=2014,]{makarychev7}\renewcommand{\timestamp}{Tue, 28 Mar 2017}
\huge

Составьте уравнение вида \( y = kx + b \), график которого проходит через точки \( C(-19;31) \) и \( N(1; -9) \).

% task text
\begin{solution}
  \begin{align*}
    \sys{-19k + b = 31}{k + b = -9}
    \sys{-20k = 40}:
    \sys{k = -2}:
    \sys:{-2 + b = -9}
    \sys:{b = -7}
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{y = -2x - 7}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
