\defmathtask[task=1093.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{\frac13x + \frac14y - 2 = 0}{5x - y = 11 }}

% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{4x + 3y = 24}:*
    \sys:{15x - 3y = 33}
    \sys\sysi{19x = 67}
    \sys:{x = 3}
    \sys{12 + 3y = 24}:
    \sys{3y = 12}:
    \sys{y = 4}:*
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath\sysii; \inlinemath\sysi
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
