\defmathtask[task=1077.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Fri, 24 Mar 2017}
\large
Решите систему уравнений
\begin{align*}
  \begin{cases}
    \displaystyle
    \frac a6 - 2b = 6\\\displaystyle
    -3a + \frac b2 = -37
  \end{cases}
\end{align*}

% task text
\begin{solution}
\begin{align*}
  &
    \begin{cases}
      \displaystyle \frac a6 - 2b = 6 \quad&|\, \cdot\! 6\\
      \displaystyle -3a + \frac b2 = -37 \quad &|\, \cdot\! 2
    \end{cases}\\
  &
    \begin{cases}
      a - 12b = 36\\
      -6a + b = - 74\\
    \end{cases}\\
  &
    \begin{cases}
      a = 12b + 36\\
      -6(12b + 36) + b = -74\\
    \end{cases}\\
  &
    \begin{cases}
      a = 12b + 36\\
      -72b - 216 + b = -74\\
    \end{cases}
  \\&
      \begin{cases}
        a = 12b + 36\\
        -71b = 216 - 74\\
      \end{cases}\\
  &
    \begin{cases}
      a = 12b + 36\\
      -71b = 142
    \end{cases}
  \\&
      \begin{cases}
        b = -2\\
        a = 12b + 36 = -24 + 36 = 12
      \end{cases}
\end{align*}

\end{solution}

\begin{answer}
  \inlinemath{a = 12}; \inlinemath{b = -2}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
