\defmathtask[task=1094.г,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large
\newcommand\PHANTOM{\phantom{\frac{\frac88}{\frac88}}}

Решите систему уравненией \inlinemath{\sys*{\frac{5x}6 - y = -\frac56\PHANTOM}{\frac{2x}3 + 3y = -\frac23 }}
% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{5x - 6y = -5}{2x + 9y = -2}*
    \sys{10x - 12y = -10}{10x + 45y = -10}
    \sys\sysi{57y = 0}
    \sys:{y = 0}
    \sys{5x = -5}:
    \sys{x = -1}:*
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
