\defmathtask[task=1082.б,year=2014,]{makarychev7}\renewcommand{\timestamp}{Fri, 24 Mar 2017}
\huge

Решите систему уравнений
\begin{minipage}{0.21\linewidth}
  \vskip -1ex\relax
  \begin{align*}
    \begin{cases}
      8x - 17y = 4\\
      -8x  + 15y = 4
    \end{cases}
  \end{align*}
\end{minipage}

% task text
\begin{solution}

  \begin{align*}
    &\begin{cases}
      8x - 17y = 4\\
      -8x  + 15y = 4
    \end{cases}
    \\&
        \begin{cases}
          -2y = 8\\
          8x - 17y = 4
        \end{cases}
    \\&
        \begin{cases}
          y = -4\\
          8x = 17y + 4 = -64
        \end{cases}
    \\&
        \begin{cases}
          y = -4\\
          x = -8
        \end{cases}
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{x = -8}; \( y = -4 \)
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
