\defmathtask[task=1092.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Sat, 25 Mar 2017}
\huge
\ExplSyntaxOn
\tl_new:N \l_system_saved
\DeclareDocumentCommand \system {o m} {
  \IfValueT {#1} {\global\tl_set:Nn \l_system_saved {#1}}
  &\begin{cases}
    \tl_use:N \l_system_saved\\ #2\\
  \end{cases}\\
}
\ExplSyntaxOff

Решите систему уравнений \(\begin{cases}5 (x + 2y) - 3 = x + 5\\y + 4(x - 3y) = 50 \end{cases} \)

% task text
\begin{solution}
  \begin{align*}
    \system[5(x + 2y) - 3 = x + 5]{y + 4(x - 3y) = 50}
    \system[5x + 10y - 3 = x + 5]{y + 4x - 12y = 50}
    \system[4x + 10y = 8]{4x - 11y = 50}
    \system[21y = -42]{4x - 11y = 50}
    \system[y = -2]{4x = 11y + 50}
    \system{4x = -22 + 50 = 28}
    \system{x = 7}
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{x = 7}; \( y = -2 \)
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
