\defmathtask[task=1082.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Fri, 24 Mar 2017}
\huge

Решите систему уравнений
\begin{minipage}{.21\linewidth}
  \vskip -1ex\relax
  \begin{align*}
    \begin{cases}
      2x + 11y = 15\\
      10x - 11y = 9
    \end{cases}
  \end{align*}
\end{minipage}

% task text
\begin{solution}
  \begin{align*}
    & \begin{cases}
      2x + 11y = 15\\
      10x - 11y = 9
    \end{cases}
    \\&
        \begin{cases}
          12x = 24\\
          11y = 15 - 2x\\
        \end{cases}
    \\&
        \begin{cases}
          x = 2\\
          11y = 15 - 4 = 11
        \end{cases}
    \\&
        \begin{cases}
          x = 2\\
          y = 1
        \end{cases}
  \end{align*}
\end{solution}

\begin{answer}
  \( x = 2 \); \( y = 1 \)
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
