\Makar{8}{30.2}
\Large

Cократите дробь \inlinemath{\frac{y^2 -9}{y^2 - 6y + 9}}
\begin{solution}
  \begin{align*}
    \frac{y^2 -9}{y^2 - 6y + 9}
    = \frac{(y - 3)(y+3)}{(y -3)^{2}} = \frac{y+3}{y - 3}
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{\frac{y+3}{y - 3}}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

