\Makar{8}{30.2}
\Large

Cократите дробь \inlinemath{\frac{5x - 15y}{x^2 - 9y^2}}
\begin{solution}
  \begin{align*}
    \frac{5x - 15y}{x^2 - 9y^2} = \frac{5(x - 3y)}{(x -3y)(x+3y)} = \frac{5}{x + 3y}
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{\frac{5}{x + 3y}}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

