\defmathtask[task=1086.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Решите систему уравненией \inlinemath{\sys*{0.75x + 20y = 95}{0.32x - 25y = 7 }*}

% task text
\begin{solution}
  \begin{align*}
    \sys{\sysi\quad &|\cdot 5}{\sysii\quad &|\cdot4} %\\
    \sys{3.75x + 100 y = 475}{1.28x - 100y = 28}
    \sys{5.03x = 503}\sysii
    \sys{x = 100}:
    \sys:{32 - 25y = 7}
    \sys:{25y = 25}
    \sys:{y = 1}*
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath\sysi; \inlinemath\sysii
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
