\defmathtask[task=1096.а,year=2014,]{makarychev7}\renewcommand{\timestamp}{Wed, 29 Mar 2017}
\large

Имеет ли решения система и сколько \( \sys*{2x - y = 1}{-6x + 3y = 2} \)

% task text
\begin{solution}
  \begin{align*}
    \sys::
    \sys{6x - 3y = 3}:
    \sys{0 = 5}:
  \end{align*}
\end{solution}
\begin{answer}
  решений нет.
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
