\defmathtask[task=717,class=6,]{merzlyak}\renewcommand{\timestamp}{Thu, 17 Nov 2016}
\huge

Начертите произвольный треугольник. Проведите три окружности так, чтобы стороны треугольника
были их диаметрами.
% task text
\begin{solution}
  \makebox[0pt]{}

  \centerline{\includegraphics[width=0.6\linewidth]{pictures/\thesource_0}}

\end{solution}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
