\Merzlak{6}{619.6}
\Large

Решите уравненение \inlinemath{36:35 = \frac15x:\frac 1{12}}.
\begin{solution}
  \begin{align*}
    36:35 &= \frac15x:\frac 1{12}\\
    35\cdot\frac15x &= 36\cdot\frac1{12}\\
    7x &= 3\\
    x &= \frac{3}{7}
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{\frac 37}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

