\def\timestamp{unknown}

\large
\def\limn{\lim\limits_{n\to\infty}}

Найдите предел \(\displaystyle \limn\frac{(1 + 2n)^{3} -8n^{3}}{(1+2n)^{2} + 4n^{2}} \)

\begin{solution}
  \begin{align*}
    & \limn\frac{(1 + 2n)^{3} -8n^{3}}{(1+2n)^{2} + 4n^{2}} =
      \limn\frac{1 + 2n + (2n)^{2} + (2n)^{3} - 8n^{3}}{1 + 4n + 4n^{2} + 4n^{2}} = \\
    & = \limn\frac{1 + 2n + 4n^{2} + 8n^{3} - 8n^{3}}{1 + 4n + 8n^{2}} =
      \limn\frac{1 + 2n + 4n^{2}}{1 + 4n + 8n^{2}} = \\
    & = \limn\frac{\sfrac{(1 + 2n + 4n^{2})}{n^{2}}}{\sfrac{(1 + 4n + 8n^{2})}{n^{2}}}
      = \limn\frac{\frac1{n^{2}} + \frac2n + 4}{\frac{1}{n^{2}} + \frac4n + 8} = \frac48 = \frac12
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{\frac12}
\end{answer}

