\def\timestamp{ Wed, 22 Nov 2017 }
\large

\def\limn{\lim\limits_{n\to\infty}}
\def\limx{\lim\limits_{x\to 0}} % change accordingly

Найдите предел
\(\displaystyle \limx\frac{\arcsin(\sqrt{4 - x^{2}}
  -2)}{\ln(1+\sin\sqrt{x^{3}})} \)

\def\mysqrt{\sqrt{4 - x^2}}


\begin{solution}
  \begin{align*}
    &\limx\dfrac{\arcsin(\sqrt{4 - x^{2}} -2)}{\ln(1+\sin\sqrt {x^{3}})} =
    \limx\dfrac{\arcsin\dfrac{(\mysqrt - 2)(\mysqrt + 2)}{\mysqrt + 2}}
    {\ln(1 + \sin\sqrt{x^{3}})} = \\ &=
    \limx\dfrac{\arcsin\dfrac{-x^{2}}{\mysqrt + 2}}
    {\ln(1 + \sin\sqrt {x^{3}})} =
    \limx\dfrac{\arcsin(-\frac14x^{2})}{\ln(1 + \sin\sqrt{x^{3}})} =
    \limx\dfrac%
    {-\frac14x^{2} + \bar o(x^{2})}
    {\sin\sqrt{x^{3}} + \bar o(\sin\sqrt{x^{3}})} = \\ &=
    -\dfrac14\limx\dfrac{x^{2} + \bar o(x^{2})}
    {x^{\sfrac32} + \bar o(x^{\sfrac 32})} = 0
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{0}
\end{answer}


