\def\timestamp{ Wed, 22 Nov 2017 }
\large

\def\limn{\lim\limits_{n\to\infty}}
\def\limx{\lim\limits_{x\to 0}} % change accordingly

Найдите предел \(\displaystyle \limx\frac{\arctg 2x}{2^{-3x} - 1} \)
\begin{solution}
  \begin{align*}
    \limx\frac{\arctg 2x}{2^{-3x} - 1} =
    \limx\frac{(\arctg 2x)'}{(2^{-3x} - 1)'} =
    \limx\dfrac{2\cdot\dfrac{1}{1 + 4x^{2}}}{(-3\ln2)\cdot2^{-3x}} =
    -\dfrac{2}{3\ln 2}
  \end{align*}
\end{solution}

\begin{answer}
  \inlinemath{-\dfrac{2}{3\ln 2}}
\end{answer}


