\def\timestamp{ Wed, 22 Nov 2017 }
\large

\def\limn{\lim\limits_{n\to\infty}}
\def\limx{\lim\limits_{x\to 0}} % change accordingly

Найдите предел \(\displaystyle \limx\frac{3x^{2} - 5x}{\sin 3x} \)

\begin{solution}
  \begin{align*}
    \limx\frac{3x^{2} - 5x}{\sin 3x} =
    \limx\frac{3x}{\sin 3x}(x - \dfrac53) = -\dfrac53
  \end{align*}

\end{solution}

\begin{answer}
  \inlinemath{-\dfrac53}
\end{answer}


