\defmathtask[task=1.9,year=2016,]{msu}\renewcommand{\timestamp}{Sat, 18 Feb 2017}
\Large

Решите неравенство \inlinemath{\frac{1}{x - 1996} \leq \frac x{x -1996}}.
% task text
\begin{solution}
  \begin{align*}
    \frac{1}{x - 1996} &\leq \frac x{x -1996}\\
    \frac{1}{x - 1996} - \frac x{x -1996} & \leq 0\\
    \frac{1 - x}{x - 1996} &\leq 0\\
    \frac{ x - 1}{x - 1996} &\geq 0\\
  \end{align*}
%
  \vskip -2ex\relax
  \centerline{\includegraphics{pictures/\thesource_0}}
%

\end{solution}

\begin{answer}
  \inlinemath{(-\infty; 1]\cup (1996; \infty)}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:
