\defmathtask[year=2016,variant=13,task=21]{oge}\renewcommand{\timestamp}{unknown}
Найдите значение выражения $28a - 7b + 40$, если
\inlinemath{\frac{2a - 5b + 7}{5a - 2b + 7} = 6}
\begin{solution}
  \begin{align*}
    2a - 5b + 7 &= 6(5a - 2b + 7)\\
    2a - 5b + 7 &= 30a - 12b + 42\\
    7 &= 28a - 7b + 40 + 2\\
    7 - 2 &= 28a - 7b + 40\\
    28a - 7b + 40 &= 5
  \end{align*}
\end{solution}
\begin{answer}
  5
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

