\defmathtask[year=2016,variant=15,task=21]{oge}\renewcommand{\timestamp}{unknown}

Решите уравнение \( (x^{2} - 25)^{2} + (x^{2} +3x - 10)^{2} = 0 \).
\begin{solution}
	\begin{align*}
		&(x^{2} - 25)^{2} + (x^{2} +3x - 10)^{2} = 0 \\
		&\begin{cases}
			x^{2}-25 &= 0  \\
			x^{2}+3x - 10 &= 0
		\end{cases}\\
		&\begin{cases}
			(x - 5)(x + 5) &= 0\\
			(x + 5)(x - 2) &= 0\\
		\end{cases}\\
		&\begin{cases}
			\alternative{x & = 5  \\ x &= -5\\}\\
			\phantom{\scriptstyle -}\\
			\alternative{x & = -5 \\ x &= 2\\}\\
		\end{cases}\\
	\end{align*}
\end{solution}
\begin{answer}
	\(-5\).
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

