\defmathtask[year=2016,variant=2,task=7]{oge}\renewcommand{\timestamp}{unknown}
Найдите значение выражения \inlinemath{\frac{36}{4a - a^2} - \frac 9a}
при $ a = 14$.

\begin{solution}
  \begin{align*}
    \frac{36}{4a - a^2} - \frac 9a
    &= \frac{36}{a(4 -a)} - \frac 9a
    = \frac{36 - 9(4 -a )}{a(4 - a)}
    = \frac{36 - 36 + 9a}{a(4 - a)}
    = \frac{9a}{a(4 - a)} = \frac{9}{4 - a}\\
    \left.\frac{9}{4 - a}\right|_{a = 14}
    &= \frac{9}{4 - 14} = -\frac{9}{10} = -0.9
  \end{align*}
\end{solution}
\begin{answer}
  \inlinemath{-0.9}
\end{answer}

% Local Variables:
% time-stamp-start: "\\timestamp}{"
% time-stamp-end: "}"
% time-stamp-format: "%3a, %02d %3b %:y"
% End:

