\section*{Квадратные уравнения. Теорема Виета.}
{
\large
\begin{multicols}{3}

  \begin{enumerate}[label=\textbf{\arabic*.}]

\item${y}^2+2 y-35 = 0$\par
\item${y}^2-6 y-27 = 0$\par
\item${y}^2-3 y-54 = 0$\par
\item${y}^2-22 y+121 = 0$\par
\item${y}^2+11 y+28 = 0$\par
\item${y}^2-18 y+80 = 0$\par
\item${y}^2-121 = 0$\par
\item${x}^2+4 x-96 = 0$\par
\item${z}^2-11 z+28 = 0$\par
\item${y}^2+2 y-99 = 0$\par
\item${z}^2-6 z-27 = 0$\par
\item${y}^2+2 y-48 = 0$\par
\item${y}^2-10 y+21 = 0$\par
\item${y}^2-22 y+121 = 0$\par
\item${x}^2-13 x+36 = 0$\par
\item${y}^2+ y-20 = 0$\par
\item${z}^2+3 z-108 = 0$\par
\item${x}^2+2 x-120 = 0$\par
\item${x}^2- x-12 = 0$\par
\item${y}^2+14 y+40 = 0$\par
\item${x}^2+2 x-24 = 0$\par
\item${x}^2-5 x-14 = 0$\par
\item${z}^2+10 z+25 = 0$\par
\item${y}^2- y-110 = 0$\par
\item${x}^2-15 x+56 = 0$\par
\item${y}^2-19 y+90 = 0$\par
\item${y}^2+4 y-96 = 0$\par
\item${y}^2+2 y-3 = 0$\par
\item${y}^2+22 y+120 = 0$\par
\item${y}^2+21 y+108 = 0$\par
\item${x}^2-18 x+80 = 0$\par
\item${y}^2-15 y+50 = 0$\par
\item${x}^2+16 x+55 = 0$\par
\item${x}^2-10 x-11 = 0$\par
\item${y}^2+20 y+100 = 0$\par
\item${y}^2+11 y+28 = 0$\par
\item${x}^2+ x-12 = 0$\par
\item${y}^2-12 y+20 = 0$\par
\item${y}^2-11 y+10 = 0$\par
\item${z}^2-3 z-88 = 0$\par
\item${x}^2+13 x+40 = 0$\par
\item${z}^2-10 z+21 = 0$\par
\item${x}^2+10 x+9 = 0$\par
\item${x}^2+2 x-80 = 0$\par
\item${z}^2+13 z+22 = 0$\par
\item${y}^2-14 y+49 = 0$\par
\item${y}^2+14 y+33 = 0$\par
\item${y}^2- y-72 = 0$\par
\item${z}^2-11 z+24 = 0$\par
\item${y}^2-20 y+99 = 0$\par
\item${x}^2-5 x-66 = 0$\par
\item${x}^2-2 x-24 = 0$\par
\item${x}^2+6 x-40 = 0$\par
\item${x}^2-6 x-7 = 0$\par
\item${y}^2-81 = 0$\par
\item${y}^2+12 y+11 = 0$\par
\item${z}^2-2 z-24 = 0$\par
\item${x}^2+9 x-10 = 0$\par
\item${y}^2+ y-6 = 0$\par
\item${z}^2-9 z-22 = 0$\par
\item${x}^2+2 x-48 = 0$\par
\item${x}^2-21 x+110 = 0$\par
\item${z}^2+8 z+15 = 0$\par
\item${z}^2-3 z+2 = 0$\par
\item${y}^2-17 y+72 = 0$\par
\item${z}^2+4 z-96 = 0$\par
\item${x}^2+3 x-18 = 0$\par
\item${z}^2-3 z-70 = 0$\par
\item${x}^2-7 x-30 = 0$\par
\item${y}^2+13 y+12 = 0$\par
\item${x}^2+2 x-48 = 0$\par
\item${z}^2-11 z+10 = 0$\par
\item${x}^2-36 = 0$\par
\item${y}^2+ y-20 = 0$\par
\item${x}^2+4 x-32 = 0$\par
\item${x}^2-20 x+99 = 0$\par
\item${z}^2-9 z-22 = 0$\par
\item${y}^2-8 y-9 = 0$\par
\item${z}^2-3 z-88 = 0$\par
\item${y}^2- y-110 = 0$\par
\item${z}^2- z-90 = 0$\par
\item${x}^2+2 x+1 = 0$\par
\item${z}^2-10 z-11 = 0$\par
\item${z}^2-121 = 0$\par
\item${y}^2+9 y-36 = 0$\par
\item${z}^2+11 z+28 = 0$\par
\item${x}^2-7 x+6 = 0$\par
\item${z}^2+14 z+40 = 0$\par
\item${z}^2+13 z+12 = 0$\par
\item${x}^2-2 x-63 = 0$\par
  \end{enumerate}
\end{multicols}
}
