\magnification=\magstep1
\setuplines
\font\fiverm=cmr5

Вычислите массу хлора, содержащегося в 15~г хлорэтена.

\def\mmass#1{\mu_{\hbox{\fiverm #1}}}

\solution Формула хлорэтена $\hbox{\rm C}_{2}\hbox{\rm H}_{3}\hbox{\rm
Cl} $, его молекулярная масса равна $ 2\mmass C + 3\mmass H +
\mmass{Cl} = 2\cdot12 + 3 \cdot 1 + 35.5 = 62.5$, откуда в 15~г хлорэтена содержится
$ 35.5/62.5 \cdot 15 = 8.52 $~г хлора.

\answer $ 8.52 $~г.

\bye
