\magnification=\magstep1
\setuplines
\def\half{{1\over2}}

\def\degree{{}^\circ}
Вычислите
$\cos 15\degree(\cos50\degree\sin65\degree - \cos65\degree\sin50\degree)$

\solution
$$
\eqalign{
   & \cos 15\degree(\cos50\degree\sin65\degree - \cos65\degree\sin50\degree) \cr
 = & \cos 15\degree\sin(65\degree - 50\degree)                               \cr
 = & \cos 15\degree \sin15\degree                                            \cr
 = & \,\half(2\cos 15\degree\sin15\degree)                                   \cr
 = & \,\half\sin 30\degree                                                   \cr
 = & \,\half\cdot\half = {1\over4} = 0.25
}
$$

\answer $0.25$

\bye
