\setuplines
$$
\lim_{x\to0}\dfrac{\cos(3x) - 1}{x^2} =
$$
\def\select#1#2#3#4#5{
\hfil (A) #1
\hfil (B) #2
\hfil (C) #3
\hfil (D) #4
\hfil (E) #5
\hfil
}

\select{$\frac 92$}
       {$\frac 32$}
       {$-\frac 23$}
       {$-\frac 32$}
       {$-\frac 92$}
\bigskip{\sc Solution.}
We use Taylor series $\cos x = 1 - \frac{x^2}{2} + \bar o(x^2)$ to solve this
question:

$$
\eqalign{
\lim_{x\to0}\dfrac{\cos(3x) - 1}{x^2}
&= \lim_{x\to0}\dfrac{1 - \frac{(3x)^2}{2} + \bar o(x^2) - 1}{x^2} \cr
&= \lim_{x\to0}\dfrac{- \frac{9x^2}{2} + \bar o(x^2)}{x^2} \cr
&= \lim_{x\to0}\Big[-\dfrac92 +\dfrac{\bar o(x^2)}{x^2}\Big] \cr
&= -\dfrac 92\cr
}
$$

\medskip{\sc Answer: \bf E}
\bye
