\input plain
\def\ParseJobName#1:#2-#3\EOF{
  \def\ArgYear{#2}
  \def\ArgTask{#3}
}
\def\PageHeadline{
  \vbox{
    \noindent GRE Mathematics Test, Practice Book, \ArgYear
    \hfill
    Question \ArgTask
    \hrule
    \bigskip
  }
  % It is black magic, but without it there is overfill at the
  % the end of hrule.
  \hskip 1em
}
\input format/meta/generic.tex
