\input include/fonts
\input include/proclaim
\input include/dashes
\input include/fractions
\input bundle/hyphenation
\parindent=0pt

\def\setuplines{
  \input include/papersize
  \vsize=180 truemm % to give room for footline. I did not want to
                    % change it in include/papersize, since it could
                    % have broken other pages.
  \loadfonts{10pt}
  \expandafter\ParseJobName\jobname\EOF
  \global\headline=\expandafter{\PageHeadline}
  \global\footline=\expandafter{
    \hfill \sc Dmitry Bogatov $\langle$KAction@debian.org$\rangle$}
  \let\ParseJobName=\relax
  \let\PageHeadline=\relax
}
\dump
